Queue/MainWindow.xaml

<Window x:Class="Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queue"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <Border Grid.Row="1" Background="#4F46E5" CornerRadius="0 50 0 30" >
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White"
                                CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left"
                                Margin="50 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--Menu Title-->
                        <TextBlock Text="Sardorbek" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="vrach" Foreground="LightGray" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 0 0 10"/>
                        
                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Background="#7e5fdc"/>
                        
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Home.png" Style="{StaticResource menuButtonImages}"/>
                                    <TextBlock FontSize="20" Text="Bosh sahifa"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource statisticsButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Trending-up.png" Style="{StaticResource menuButtonImages}"/>
                                    <TextBlock FontSize="20" Text="Statistika"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource profilButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Profil.png" Style="{StaticResource menuButtonImages}"/>
                                    <TextBlock FontSize="20" Text="Profil"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource backButton}"
                                    Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/Back.png" Style="{StaticResource menuButtonImages}"/>
                                    <TextBlock FontSize="20" Text="Chiqish"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>





                    </DockPanel>
                </Border>



            </Grid>





        </Grid>
    </Border>
</Window>
